<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/root.css">
    <link rel="stylesheet" href="/subpage.css">
    
    <title>Dynamic Disc Status</title>
</head>
<body>
    <main>
        <br>
        <h1>Dynamicly Updating Discord Status</h1>
        <p>This page is basically the same as the one present on the site, but it updates in real time! It basically only exists to serve my brain rot :P</p>
        <h2><hr>How does it work?</h2>
        <p>Its a little big buggy- Pretty much, it just keeps writing html to the client, and telling it the HTML never finished. Yeah. Not great. Very easily could cause a data leak i think? Idk, what do you think I am, a programmer????</p>