<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./global.css">
    <link rel="stylesheet" type="text/css" href="./root.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Violet's Purgatory</title>

    <meta name="darkreader-lock">

    <meta content="Violet's Purgatory" property="og:title" />
    <meta content="Hi, I'm Violet, a 15 year old web developer. My site lists my projects, passions, and where you can find me, so please visit!" property="og:description" />
    <meta content="https://api.violets-purgatory.dev/v1/pfp" property="og:image" />
    <meta content="#a200ff" data-react-helmet="true" name="theme-color" />
</head>

<body>
    {WEATHER_MODIFIER}
    <h1 class="animatedTitle">Welcome to <span class="mainTitle">Violet's Purgatory</span><span class="note">Commit {COMMIT_COUNT}</span><br></h1>
    <main class="animatedMain">
        <p>{RANDOM_QUOTE}</p>
        <hr>
        <div id="card">
            <h2>{Violet}</h2>
            <div style="display: flex; justify-content: center; align-items: center;">
                <img src="https://api.violets-purgatory.dev/v1/pfp" class="pfp">
                <div>
                    <p>They/Them</p>
                    <p>Developer</p>
                    <p>{DISCORD_STATUS}</p>
                </div>
            </div>
            <hr>
           <div>
                <p style="padding: 10px;">Hi! I'm Violet, a 15 year old web and game developer. <br> I aspire to make fast and Javascript free websites! I'm currently learning the Godot Engine, but most of my time recently has been spent learning NodeJS.</p>
                    <a class="chip" href="https://beta.violets-purgatory.dev">Beta site</a>
                    <a class="chip" href="https://blog.violets-purgatory.dev">Blog</a>
                    <!-- <a class="chip" href="https://fs.violets-purgatory.dev">FileShare</a> -->
                    {CUSTOM_STATUS}
            </div>
        </div>
        <p>Make sure to check out this project on <a href="https://codeberg.org/bingus_violet/violets-purgatory">Codeberg</a>!</p>
        
        {ACTIVITIES}
        
        <h2><hr>Services</h2>
        <p>List of services for public use hosted on Violet's Purgatory.</p>
        <a href="https://sxng.violets-purgatory.dev" class="chip">SearXNG: sxng.violets-purgatory.dev</a>
        <br>
        <p class="chip">Matrix: matrix.violets-purgatory.dev</p>
        <a href="https://element.violets-purgatory.dev" class="chip">Element: element.violets-purgatory.dev</a>
        <hr>
        <h1>Socials</h1>
        {PATH_SOCIALS}
        <br>
        <p>{WEATHER_TEXT}</p>
        <br>
    </main>
</body>

</html>