<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../global.css">
    <link rel="stylesheet" type="text/css" href="../subpage.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Violet's Purgatory</title>

    <meta name="darkreader-lock">

    <meta content="Socials - Violet's Purgatory" property="og:title" />
    <meta content="This page lists all the social media I use :3" property="og:description" />
    <meta content="https://api.violets-purgatory.dev/v1/pfp" property="og:image" />
    <meta content="#a200ff" data-react-helmet="true" name="theme-color" />
</head>

<body>
    <h1>Socials</h1>
    <main>
        <p>Here's most of the sites you can find me on-<br>if you needed that for some reason?</p>
        <div class="grid-container">
            <div class="grid-child">
                <div>
                    <h3>Social Media</h3>
                    <a class="chip" href="https://www.youtube.com/channel/UChcrBJNJLZucy3TPyGyAY2g">Youtube: {Violet}'s Fiasco</a>
                    <a class="chip" href="https://ko-fi.com/bingus_violet">Ko-fi: Bingus_{Violet}</a>
                    <a class="chip" href="https://void.lgbt/bingus_violet" rel="me">Fedi: bingus_violet&ZeroWidthSpace;@void.lgbt</a>
                </div>
            </div>
            <div class="grid-child">
                <div>
                    <h3>Chat</h3>
                    <a class="chip" href="https://matrix.to/#/@bingus_violet:matrix.violets-purgatory.dev">Matrix: @bingus_violet:&ZeroWidthSpace;matrix.violets-purgatory.dev</a>
                    <p class="chip">Discord: {DISCORD_USER}</p>
                    <p class="chip">Revolt: Bingus{Violet}#5573</p>
                </div>
            </div>
            <div class="grid-child">
                <div>
                    <h3>Coding</h3>
                    <a class="chip" href="https://codeberg.org/Bingus_violet">Codeberg: bingus_violet</a>
                    <a class="chip" href="https://hub.docker.com/u/bingusviolet">Docker: bingusviolet</a>
                    <a class="chip" href="https://github.com/violets-puragtory">Github: violets-puragtory</a>
                </div>
            </div>
            <div class="grid-child">
                <div>
                    <h3>Games</h3>
                    <a class="chip" href="https://steamcommunity.com/id/violet-The-Thigh-high-obtainer/">Steam: {Violet}</a>
                </div>
            </div>
        </div>
        <br>
        <p class="note">Please note I am extremely unhinged and gay on Fedi, I don't use Github, and I barely understand Docker.</p>
    </main>
</body>

</html>